\documentclass[12pt, a4paper]{article}
    \usepackage[italian]{babel}
    \usepackage{lmodern}
    \usepackage[T1]{fontenc}
    %\usepackage[utf8]{inputenc}

    \usepackage{titling}
    \usepackage{pdfpages}
    %\usepackage{palatino}
    \usepackage[left=2cm, right=2cm]{geometry}
    \usepackage{csquotes}
    \usepackage{subcaption}
    \usepackage{xpatch}
    \usepackage{fancyhdr}
    \usepackage{moreverb}
    \usepackage{etoolbox,xpatch}
    \usepackage{currfile}
    \usepackage{microtype}
    \usepackage[sorting=none,style=numeric,backend=biber]{biblatex}
    \usepackage{tikz}
    \usepackage{lastpage}


    \addbibresource{sample.bib}

    \usepackage{tocloft}
    \renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
    \geometry{headheight=15pt}
    \pagestyle{fancy}
    \setcounter{section}{-1}
    \setcounter{secnumdepth}{0}



    \usepackage[pdftex,
                pdfauthor={Antongiacomo Polimeno},
                pdftitle={Cittadinanza Digitale e Tecnocivismo},
                hidelinks
                ]{hyperref}
    \usepackage{cleveref}
    \renewcommand{\baselinestretch}{1.4}

    \fancyhead[L]{Cittadinanza Digitale Teconocivismo}
    \lfoot{Antongiacomo Polimeno \small{834021}}
    \cfoot{}
    \rfoot{\thepage \hspace{1pt} di \pageref{LastPage}}
    \renewcommand{\footrulewidth}{1pt}

\begin{document}
\title{\textbf{Cittadinanza Digitale e Tecnocivismo} \\ \normalsize Riassunti e Approfondimento }

\author{Antongiacomo Polimeno\\
    \texttt{antongiacomo.polimeno@studenti.unimi.it}\\
    Matricola 834021
}

\date{\today}
\maketitle
\newpage
\tableofcontents
\clearpage
% \vspace{0.0cm}

%\begin{minipage}{\linewidth}
\newcommand\charcount{\immediate\write18{texcount -char \currfilename > /tmp/charcount.tex} \clearpage\verbatiminput{/tmp/charcount.tex}}
\newcommand\charcounttot{\immediate\write18{texcount -char -merge main.tex  > /tmp/charcounttot.tex} \verbatiminput{/tmp/charcounttot.tex}}


%\end{minipage}
\include{L00}
\include{L01}
\include{L02}
\include{L03}
\include{L04}
\include{Approfondimento}


\printbibliography
\section{Statistiche Caratteri}

\charcounttot
\end{document}
